Wolfram Language (Raspberry Pi Pilot Release)
Copyright 1988-2016 Wolfram Research
Information & help: wolfram.com/raspi

In[1]:= h[x_]:=f[x]+g[x]                                                        

In[2]:= Map[h, {a,b,c}]                                                         

Out[2]= {f[a] + g[a], f[b] + g[b], f[c] + g[c]}

In[3]:= ListLinePlot[{5,6,1,5,7,8,1,3}]                                         

Out[3]= -Graphics-

In[4]:= Range[10]^2                                                             

Out[4]= {1, 4, 9, 16, 25, 36, 49, 64, 81, 100}

In[5]:= Graphics[Table[Circle[{x, 0}, x], {x, 10}]]                             

Out[5]= -Graphics-

In[6]:=                                                                         
In[6]:= $ProcessorCount                                                         

Out[6]= 1

In[7]:= RunProcess["ps", "StandardOutput"]                                      

Out[7]=   PID TTY          TIME CMD
         1336 pts/1    00:01:29 WolframKernel
         3609 pts/1    00:00:00 ps


In[8]:= Table[n^2, {n, 10}]                                                     

Out[8]= {1, 4, 9, 16, 25, 36, 49, 64, 81, 100}

In[9]:= Plot[Sin[x] + Sin[Sqrt[2] x], {x, 0, 20}]                               

Out[9]= -Graphics-

In[10]:= Export["spikey.stl",                                                   
          Entity["Polyhedron", "RhombicHexecontahedron"]["Image"]]              

Initializing Wolfram Knowledgebase connection ....
Updating from Wolfram Research server ...

Out[10]= spikey.stl

In[11]:=                                                                        
In[11]:= SendMail["Hello from the Wolfram Language!"]                           

SendMail::cloudrelay: 
   SendMail has relayed your message through the Wolfram Cloud.  A local SMTP
    server has not been configured. These settings can be defined through
    Preferences > Internet Connectivity > Mail Settings in the notebook front
    end.
Updating from Wolfram Research server ...

CloudEvaluate::notauth: 
   Unable to authenticate with Wolfram Cloud server. Please try authenticating
    again.

Part::partd: Part specification $Failed[[1,0]] is longer than depth of object.

Out[11]= $Failed

In[12]:= circles                                                                

Out[12]= circles

In[13]:= Import["http://electroteach.com"]                                      

Out[13]= Welcome to Electroteach  
          
         Welcome to Electroteach.com  
         I intend to use this web site to collect some of my interests and\
          
         >   enthusiasms about teaching, engineering, computer programming,\
          
         >   electronics (including radio) and Australia.  
         There is minimal data on this home page as I intend links to here to\
          
         >   be comfortable from a mobile phone.  
         background  
         mhewitt { @ } theiet.org  
         Updated: Mon 06 Jun 2016 12:59:05 EST

In[14]:= NestList[Sqrt[1 + #] &, 1, 5]                                          

Out[14]= {1, Sqrt[2], Sqrt[1 + Sqrt[2]], Sqrt[1 + Sqrt[1 + Sqrt[2]]], 
 
>    Sqrt[1 + Sqrt[1 + Sqrt[1 + Sqrt[2]]]], 
 
>    Sqrt[1 + Sqrt[1 + Sqrt[1 + Sqrt[1 + Sqrt[2]]]]]}

In[15]:= Grid[Table[i*j, {i, 5}, {j, 5}], Frame -> All]                         

Out[15]= 1   2    3    4    5

         2   4    6    8    10

         3   6    9    12   15

         4   8    12   16   20

         5   10   15   20   25

In[16]:= now                                                                    

Out[16]= now

In[17]:= Characters["a string is made of characters"]                           

Out[17]= {a,  , s, t, r, i, n, g,  , i, s,  , m, a, d, e,  , o, f,  , c, h, a, 
 
>    r, a, c, t, e, r, s}

In[18]:= Interpreter["Date"]["jun 23,2017"]                                     

Out[18]= DateObject[{2017, 6, 23}]

In[19]:= Now                                                                    

Out[19]= DateObject[{2017, 6, 13}, 
 
>    TimeObject[{22, 34, 46.881}, TimeZone -> 10.], TimeZone -> 10.]

In[20]:= Graphics[RegularPolygon[5]]                                            

Out[20]= -Graphics-

In[21]:= WordCloud[DeleteStopwords[WikipediaData["computer"]],                  
          WordOrientation -> "Random"]                                          
Updating from Wolfram Research server ...
Installing data from Wolfram Research data server ....

Out[21]= -Graphics-

In[22]:= ArrayPlot /@ NestList[ArrayFlatten[{{#, 0}, {#, #}}] &, {{1}}, 4]      

Out[22]= {-Graphics-, -Graphics-, -Graphics-, -Graphics-, -Graphics-}

In[23]:= ArrayPlot /@ NestList[ArrayFlatten[{{#, 0}, {#, #}}] &, {{1}}, 4]      

Out[23]= {-Graphics-, -Graphics-, -Graphics-, -Graphics-, -Graphics-}

In[24]:= nums = {1,2,3,5,8}                                                     

Out[24]= {1, 2, 3, 5, 8}

In[25]:= nums                                                                   

Out[25]= {1, 2, 3, 5, 8}

In[26]:= Range[5]                                                               

Out[26]= {1, 2, 3, 4, 5}

In[27]:=    